<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp/www/BookMarker/config/paths.php</file>
            <file>file:/C:/wamp/www/BookMarker/src/Template/Layout/loggedinlayout.ctp</file>
            <file>file:/C:/wamp/www/BookMarker/src/Controller/Component/QuestionnaireComponent.php</file>
            <file>file:/C:/wamp/www/BookMarker/src/Controller/DocumentController.php</file>
            <file>file:/C:/wamp/www/BookMarker/src/Template/Document/document.ctp</file>
            <file>file:/C:/wamp/www/BookMarker/webroot/js/admin/function.js</file>
        </group>
    </open-files>
</project-private>
